{
  "expo": {
    "name": "Citinet Mobile",
    "slug": "citinet-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "citinet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Used to find Citinet hubs on your local network so you can connect directly without the internet.",
        "NSBonjourServices": ["_citinet._tcp."]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/icon-512x512.png",
        "monochromeImage": "./assets/images/icon-512x512.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_MULTICAST_STATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/apple-touch-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-video",
      "expo-font",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to drop an Atlas pin at your current location and to show your distance from nearby pins."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Used to attach a photo or video to an Atlas pin, marketplace listing, or file upload.",
          "cameraPermission": "Used to take a photo for an Atlas pin or a marketplace listing."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-audio",
      [
        "expo-media-library",
        {
          "photosPermission": false,
          "savePhotosPermission": "Used to save downloaded photos and videos to your device."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
